<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORDER-RETURN</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: all 0.3s;
            font-family: 'Poppins', sans-serif;
        }

        .main-div{
            width: 100%;
            display: flex;
            min-height: 100vh;
            padding: 1% 5% 0 2%;
        }

        .drop-downs{
            width: 60%;
        }

        .drop-down{
            width: 561px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
            margin-left: 2%;

        }


        .heading{
           background: #1B072B;
           color: #fff;
           display: flex;
           align-items: center;
           padding: 3% 3%;
           font-size: 20px;
           cursor: pointer;
        }

        .heading:hover{
            background: rgba(27, 7, 43,0.7);
        }

        .sign{
            font-weight: 900;
            border-right: 1px solid #fff;
            padding: 0 5%;
            font-size: 22px;

        }

        .heading-text{
            padding: 0 10%;
        }

        .options{
            background: #F1D2B6;
            padding: 4% 0;
        }

        .options:nth-child(2){
            padding: 5% 10%;
        }

        .option{
            display: flex;
            align-items: center;
            padding: 2% 8%;
        }

        .option p{
            margin-left: 10px;
        }

        .option input[type="radio"]{
            transform: scale(1.5);
        }


        .option-field{
            width: 100%;
            padding-left: 15%;
        }

        .option-fields{
            display: none;
            padding: 2% 0;
        }

        .option-fields input{
            border: none;
            border-radius: 2px;
            padding: 2% 2%;
            outline: none;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.7);
            width: 100%;
        }


        .btns{
            padding: 5% 0%;
        }

        .btn{
            cursor: pointer;
            padding: 1% 4%;
            border: none;
            border-radius: 6px;
            border: 2px solid #1B072B;

        }
        
        .submit,.cancel:hover{
            color: #fff;
            background: #1B072B;
        }

        .cancel,.submit:hover{
            background: none;
            color: #000;
        }

        .cart-card{
            border: 1px solid black;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
            width: 40%;
            height: 20%;
            border-radius: 10px;
            display: flex;
            gap: 1rem;
            padding: 2% 2%;
        }

        .cart-card .img{
            width: 108px;
            background:  #C4C4C4;
        }
        .cart-card p{
            font-weight: 900;
        }

        .cart-card > .details > div{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .details p:nth-child(4) > span:nth-child(1){
            color: yellowgreen;
            margin-left: 5px;
        }

        .details p:nth-child(4) > span:nth-child(2){
            color: red;
            margin-left: 5px;
        }

        @media screen and (max-width:480px) {
            .main-div{
                display: flex;
                flex-direction: column-reverse;
                padding: 4% 4%;
                justify-content: start;
            }

            .cart-card{
                width: 100%;
            }

            .drop-downs{
                width: 100%;
                padding: 5% 0;
                margin-left: -2%;
            }
            .drop-down{
                width: 100%;
            }
        }

        @media screen and (min-width:480px) and (max-width:1024px) {
            .main-div{
                padding-right: 0;
            }

            .drop-downs{
                width: 100%;
            }

            .drop-down{
                width: 80%;
            }   

            .cart-card{
                width: 100%;
            }
        }
        

    </style>
</head>
<body>
    <div class="main-div">

        <div class="drop-downs">
            <div class="drop-down">
                <div class="heading" onclick="showAndHideOptions(this.id)" id="10">
                    <div class="sign">+</div>
                    <div class="heading-text">Reason for Refund</div>
                </div>
                <div class="options">
                    <div class="option">
                        <input type="radio" name="radio-1" id="1" onclick="showOption(this.id)" class="input">
                        <div class="option-field">
                            <h4>Got a wrong Size</h4>
                            <div class="option-fields">
                                <input type="text" name="text-1" id="text-1">
                                <div class="btns">
                                    <button class="btn submit">SUBMIT</button>
                                    <button class="btn cancel">CANCEL</button>
                                </div>
                            </div>    
                        </div>
                    </div>
                    <div class="option">
                        <!-- <h1>hello</h1> -->
                        <input type="radio" name="radio-1" id="2" onclick="showOption(this.id)" class="input">
                        <div class="option-field">
                            <h4>Got a wrong Color</h4>
                            <div class="option-fields">
                                <input type="text" name="text-1" id="text-1">
                                <div class="btns">
                                    <button class="btn submit">SUBMIT</button>
                                    <button class="btn cancel">CANCEL</button>
                                </div>
                            </div>    
                        </div>
                    </div>
                    <div class="option">
                        <input type="radio" name="radio-1" id="3" onclick="showOption(this.id)" class="input">
                        <div class="option-field">
                            <h4>Product Quality is not good</h4>
                            <div class="option-fields">
                                <input type="text" name="text-1" id="text-1">
                                <div class="btns">
                                    <button class="btn submit">SUBMIT</button>
                                    <button class="btn cancel">CANCEL</button>
                                </div>
                            </div>    
                        </div>
                    </div>
                    <div class="option">
                        <input type="radio" name="radio-1" id="4" onclick="showOption(this.id)" class="input">
                        <div class="option-field">
                            <h4>Received a damage product</h4>
                            <div class="option-fields">
                                <input type="text" name="text-1" id="text-1">
                                <div class="btns">
                                    <button class="btn submit">SUBMIT</button>
                                    <button class="btn cancel">CANCEL</button>
                                </div>
                            </div>    
                        </div>
                    </div>
                    <div class="option">
                        <input type="radio" name="radio-1" id="5" onclick="showOption(this.id)" class="input">
                        <div class="option-field">
                            <h4>Missing product</h4>
                            <div class="option-fields">
                                <input type="text" name="text-1" id="text-1">
                                <div class="btns">
                                    <button class="btn submit">SUBMIT</button>
                                    <button class="btn cancel">CANCEL</button>
                                </div>
                            </div>    
                        </div>
                    </div>
                    <div class="option">
                        <input type="radio" name="radio-1" id="6" onclick="showOption(this.id)" class="input">
                        <div class="option-field">
                            <h4>Received a wrong product</h4>
                            <div class="option-fields">
                                <input type="text" name="text-1" id="text-1">
                                <div class="btns">
                                    <button class="btn submit">SUBMIT</button>
                                    <button class="btn cancel">CANCEL</button>
                                </div>
                            </div>    
                        </div>
                    </div>
                </div>
            </div>
            <div class="drop-down">
                <div class="heading" id="11" onclick="showAndHideOptions(this.id)">
                    <div class="sign">+</div>
                    <div class="heading-text">Return Action</div>
                </div>
                <div class="options">
                    <h3>What do you wnat in return?</h3>
                    <div class="option">
                        <input type="radio" name="radio" id="">
                        <p>Refund</p>
                    </div>
                    <div class="option">
                        <input type="radio" name="radio" id="">
                        <p>Exchange</p>
                    </div>
                    <div class="btns">
                        <button class="btn submit">SUBMIT</button>
                        <button class="btn cancel">CANCEL</button>
                    </div>
                </div>
            </div>
    
        </div>
        <div class="cart-card">
            <div class="img">
                <img src="" alt="">
            </div>
            <div class="details">
                <p>Scratchboard JJ</p>
                <p>Brand : John Johny</p>
                <div>
                    <p>QTY :   1</p>
                    <p>SIZE :   M</p>
                </div>
                <p>Rs.700 <span>Rs. 2100</span> <span>200% OFF</span></p>
    
            </div>
        </div>
<!-- hello -->
    </div>
    <script>
        const optionFields = document.querySelectorAll(".option-fields");
        const radios = document.querySelectorAll(".input");
        function showOption(id) {
            for (let i = 0; i < optionFields.length; i++) {
                if(i !== id-1){
                    optionFields[i].style.display = "none";
                }
            }
            if(optionFields[id-1].style.display === "block"){
                optionFields[id-1].style.display = "none";
                radios[id-1].checked = false;

            }else{
                optionFields[id-1].style.display = "block";
            }
        }

        const options = document.querySelectorAll(".options");
        const sign = document.querySelectorAll(".sign");
        options[0].style.display = "none";
        options[1].style.display = "none";
        function showAndHideOptions(id) {
                if(options[id-10].style.display === "none"){
                options[id-10].style.display = "block";
                sign[id-10].innerHTML = "-";
            }else{
                options[id-10].style.display = "none";
                sign[id-10].innerHTML = "+";
            }
                            
        }
    </script>
</body>
</html>